{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "rootDir": "./src",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "typeRoots": ["./node_modules/@types", "./src/types"],
    },
    "include": ["src/**/*", "src/types/**/*.d.ts"]
  }
  